build-users-group =
experimental-features = nix-command flakes
allow-import-from-derivation = true
require-sigs = true

# Note: setting use-sqlite-wal=false caused nix to fail when using bwrap sandboxed configs (in dev or Electron)
# use-sqlite-wal = false

# Sometimes we see a warning about the download buffer size limit (starting on Nix 2.22?)
# The default is 64 * 1024 * 1024, this is that times 10
# See https://github.com/NixOS/nix/issues/10630
download-buffer-size = 671088640

sandbox = true
sandbox-fallback = false

# See https://nix.dev/manual/nix/2.25/advanced-topics/cores-vs-jobs
max-jobs = 16
cores = 0
